<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎟️ Helpdesk - Sistema de Soporte</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoG6V5A6U3K9e+7P2QKq0Qf5rBvbYlZ9P4AnFZ5q9FOnJ0"
        crossorigin="anonymous"
    >
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <style>
        .navbar-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand-custom {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }
        
        .user-info {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            color: white;
            font-weight: 500;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            color: white;
        }
    </style>
</head>

<body>
    <!-- Barra superior mejorada -->
    <header class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a href="/" class="navbar-brand navbar-brand-custom d-flex align-items-center">
                <i class="bi bi-headset me-2"></i>
                <strong>Helpdesk</strong>
            </a>
            
            <div class="d-flex align-items-center ms-auto">
                {% if usuario %}
                    <span class="user-info me-3">
                        <i class="bi bi-person-circle me-2"></i>
                        {{ usuario }}{% if rol %} ({{ rol }}){% endif %}
                    </span>
                    <a href="/logout" class="logout-btn">
                        <i class="bi bi-box-arrow-right me-2"></i>
                        Cerrar sesión
                    </a>
                {% endif %}
            </div>
        </div>
    </header>

    <!-- Contenido dinámico -->
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="mt-5 py-4 text-center text-muted">
        <div class="container">
            <p class="small mb-0">© {{ current_year or 2025 }} Helpdesk - Sistema de soporte técnico</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qm1a8vCdxXpoDT3CwYBVh9jVMeHDYfHg+V8jIUGhp8Dd5WWkXghFdl3MTRX4Jf6h"
        crossorigin="anonymous"
    ></script>
</body>
</html>
