{% extends "base.html" %}
{% block content %}

<div class="helpdesk-container">
    <!-- Header -->
    <div class="helpdesk-header">
        <div class="header-content">
            <h1>Helpdesk</h1>
            <p>Sistema de gestión de tickets de soporte</p>
        </div>
        <div class="ticket-count">
            <span class="count-badge">{{ tickets|length }} tickets</span>
        </div>
    </div>

    <!-- Create Ticket Section -->
    <div class="create-ticket-section">
        <div class="section-header">
            <h2>Crear Nuevo Ticket</h2>
        </div>
        <form method="post" action="/nuevo" class="ticket-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="titulo">Título del problema</label>
                    <input type="text" name="titulo" id="titulo" 
                           placeholder="Ej. Problemas con la impresora" required>
                </div>

                <div class="form-group">
                    <label for="prioridad">Prioridad</label>
                    <select name="prioridad" id="prioridad">
                        <option value="alta">Alta</option>
                        <option value="media" selected>Media</option>
                        <option value="baja">Baja</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="descripcion">Descripción</label>
                <textarea name="descripcion" id="descripcion" rows="4" 
                          placeholder="Describe brevemente el problema..." required></textarea>
            </div>

            <button type="submit" class="submit-btn">
                <span class="btn-icon">+</span>
                Crear Ticket
            </button>
        </form>
    </div>

    <!-- Tickets List Section -->
    <div class="tickets-section">
        <div class="section-header">
            <h2>Listado de Tickets</h2>
        </div>

        {% if tickets %}
        <div class="tickets-table">
            <div class="table-header">
                <div class="table-row header-row">
                    <div class="col-id">ID</div>
                    <div class="col-title">TÍTULO</div>
                    <div class="col-reporter">REPORTADO POR</div>
                    <div class="col-status">ESTADO</div>
                    <div class="col-priority">PRIORIDAD</div>
                    <div class="col-date">FECHA INICIO</div>
                    <div class="col-date">FECHA FIN</div>
                    <div class="col-desc">DESCRIPCIÓN TÉCNICO</div>
                    <div class="col-actions">ACCIONES</div>
                </div>
            </div>
            
            <div class="table-body">
                {% for t in tickets %}
                <div class="table-row">
                    <div class="col-id">#{{ t["id"] }}</div>
                    <div class="col-title">{{ t["titulo"] }}</div>
                    <div class="col-reporter" title="{{ t['reportado_por'] }}">
                        {{ t["reportado_por"] }}
                    </div>
                    <div class="col-status">
                        <span class="status-badge status-{{ t['estado'].replace(' ', '-') }}">
                            {{ t["estado"] }}
                        </span>
                    </div>
                    <div class="col-priority">
                        <span class="priority-badge priority-{{ t['prioridad'] }}">
                            {{ t["prioridad"] }}
                        </span>
                    </div>
                    <div class="col-date">{{ t["fecha_inicio"] or "-" }}</div>
                    <div class="col-date">{{ t["fecha_finalizacion"] or "-" }}</div>
                    <div class="col-desc">{{ t["descripcion_tecnico"] or "-" }}</div>
                    <div class="col-actions">
                        {% if rol == "tecnico" %}
                            {% if t["estado"] == "abierto" %}
                                <form action="/iniciar/{{ t['id'] }}" method="post">
                                    <button type="submit" class="action-btn start-btn">Iniciar</button>
                                </form>
                            {% elif t["estado"] == "en proceso" %}
                                <form action="/cerrar/{{ t['id'] }}" method="post" class="close-form">
                                    <textarea name="descripcion_tecnico" placeholder="Descripción del trabajo..." required></textarea>
                                    <button type="submit" class="action-btn close-btn">Cerrar</button>
                                </form>
                            {% elif t["estado"] == "cerrado" %}
                                <span class="closed-badge">Cerrado</span>
                            {% endif %}
                            <form action="/eliminar/{{ t['id'] }}" method="post">
                                <button type="submit" class="action-btn delete-btn">Eliminar</button>
                            </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">📋</div>
            <h3>No hay tickets todavía</h3>
            <p>Crea tu primer ticket usando el formulario superior</p>
        </div>
        {% endif %}
    </div>
</div>

<style>
.helpdesk-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.helpdesk-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: white;
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 8px 0;
}

.header-content p {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.9;
}

.count-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Create Ticket Section */
.create-ticket-section {
    background: white;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    overflow: hidden;
}

.section-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
}

.section-header h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.ticket-form {
    padding: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    background: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-icon {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Tickets Section */
.tickets-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Table Styles */
.tickets-table {
    overflow: hidden;
}

.table-header {
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
}

.table-row {
    display: grid;
    grid-template-columns: 60px 150px 120px 100px 100px 140px 140px 1fr 120px;
    gap: 15px;
    padding: 15px 20px;
    align-items: start;
}

.header-row {
    font-weight: 600;
    font-size: 0.8rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-body .table-row {
    border-bottom: 1px solid #f1f3f4;
    transition: background-color 0.2s ease;
}

.table-body .table-row:hover {
    background-color: #f8f9fa;
}

.table-body .table-row:last-child {
    border-bottom: none;
}

/* Column Styles */
.col-id {
    font-weight: 600;
    color: #3498db;
    font-size: 0.9rem;
}

.col-title {
    font-weight: 500;
    color: #2c3e50;
}

.col-reporter {
    font-size: 0.85rem;
    color: #7f8c8d;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.col-date {
    font-size: 0.8rem;
    color: #95a5a6;
    font-family: 'Courier New', monospace;
}

.col-desc {
    font-size: 0.85rem;
    color: #7f8c8d;
    max-height: 40px;
    overflow: hidden;
}

/* Badge Styles */
.status-badge, .priority-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.status-abierto {
    background: #fff3cd;
    color: #856404;
}

.status-en-proceso {
    background: #cce7ff;
    color: #004085;
}

.status-cerrado {
    background: #d4edda;
    color: #155724;
}

.priority-alta {
    background: #f8d7da;
    color: #721c24;
}

.priority-media {
    background: #fff3cd;
    color: #856404;
}

.priority-baja {
    background: #d1ecf1;
    color: #0c5460;
}

/* Action Styles */
.col-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.start-btn {
    background: #ffc107;
    color: #212529;
}

.start-btn:hover {
    background: #e0a800;
}

.close-btn {
    background: #28a745;
    color: white;
}

.close-btn:hover {
    background: #218838;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #c82333;
}

.closed-badge {
    background: #6c757d;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
}

.close-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    font-size: 0.75rem;
    resize: vertical;
    margin-bottom: 5px;
    background: #fafbfc;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.empty-state h3 {
    margin: 0 0 10px 0;
    color: #495057;
}

.empty-state p {
    margin: 0;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .table-row {
        grid-template-columns: 60px 1fr 120px 100px 100px;
        gap: 10px;
    }
    
    .col-date, .col-desc {
        display: none;
    }
}

@media (max-width: 768px) {
    .helpdesk-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .table-row {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15px;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    
    .header-row {
        display: none;
    }
    
    .col-actions {
        flex-direction: row;
        justify-content: flex-start;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Confirmación para eliminar tickets
    const deleteButtons = document.querySelectorAll('.delete-btn');
    deleteButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            if (!confirm('¿Estás seguro de que quieres eliminar este ticket? Esta acción no se puede deshacer.')) {
                e.preventDefault();
            }
        });
    });
    
    // Tooltips para texto truncado
    const truncatedElements = document.querySelectorAll('.col-reporter');
    truncatedElements.forEach(el => {
        if (el.scrollWidth > el.clientWidth) {
            el.setAttribute('title', el.textContent);
        }
    });
});
</script>

{% endblock %}
